<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Shoes</title>
    <style>
      button{
        margin-bottom: 15px;
      }
      /* #CartMenu{
        position:fixed;
        width:600px;
        height:660px;
        top:30px;
        right:0px;
        background-color:#0C9;
        color:#FFF;
      } */
      #closeCart{
        position:fixed;
        top:30px;
        right:0px;
      }
      #showCart{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#0C9;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        box-shadow: 2px 2px 3px #999;
        cursor: pointer;
      }
      .float{
        margin-top: 22px;
      }
    </style>
  </head>

  <body>
    <div id="showCart">
      <i class="fa fa-shopping-basket float"></i>
    </div>
    <!-- <div id="CartMenu">
      adawdfadadawdfadadawdfadadawdfadadawdfadadawdfad
      adawdfadadawdfadadawdfadadawdfadadawdfadadawdfad
      adawdfadadawdfadadawdfadadawdfadadawdfadadawdfad
      adawdfadadawdfadadawdfadadawdfadadawdfadadawdfad
      adawdfadadawdfadadawdfadadawdfadadawdfadadawdfad
      <button id="closeCart"><i class="fa fa-window-close"></i></button>
    </div> -->
    <div id="heading">
      <h2 style="text-align: center"><i class="fa fa-shopping-cart"></i> Best Shoes Shop</h2>
    </div>
    
    <center>
      <div id="tap-bar">
        <button type="button" id="toAllShoe" class="btn btn-secondary">All Shoes</button>
        <button type="button" id="toMenShoe" class="btn btn-primary">Men's Shoes</button>
        <button type="button" id="toWomenShoe" class="btn btn-primary">Women's Shoes</button>
      </div>
    </center>
    <div id="products"></div>
    
    <script src="product-script.js" type="module"></script>
  </body>
</html>
